
> @tka/studio@2.0.0 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json


====================================
Loading svelte-check in workspace: f:\_THE KINETIC ALPHABET\_TKA-STUDIO
Getting Svelte diagnostics...

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:323:3
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m     ============================================================================ */
  [35m.edit-in-constructor-button[36m {
    display: flex;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:341:3
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button:hover"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.edit-in-constructor-button:hover[36m {
    background: rgba(59, 130, 246, 0.3);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:347:3
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button:active"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.edit-in-constructor-button:active[36m {
    transform: scale(0.95);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:352:3
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button:focus-visible"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.edit-in-constructor-button:focus-visible[36m {
    outline: 2px solid var(--primary-light, #818cf8);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:357:3
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.edit-in-constructor-button i[36m {
    font-size: 18px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:363:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (max-width: 768px) {
    [35m.edit-in-constructor-button[36m {
      width: 44px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:371:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (max-width: 480px) {
    [35m.edit-in-constructor-button[36m {
      width: 44px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:377:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.edit-in-constructor-button i[36m {
      font-size: 16px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:383:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (max-width: 320px) {
    [35m.edit-in-constructor-button[36m {
      width: 44px; /* NEVER below 44px for accessibility */
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:389:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.edit-in-constructor-button i[36m {
      font-size: 14px; /* Slightly smaller icon, but same touch target */
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:396:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (min-aspect-ratio: 17/10) and (max-height: 500px) {
    [35m.edit-in-constructor-button[36m {
      width: 44px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:401:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.edit-in-constructor-button i[36m {
      font-size: 16px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:408:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (prefers-contrast: high) {
    [35m.edit-in-constructor-button[36m {
      background: rgba(59, 130, 246, 0.3);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:416:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (prefers-reduced-motion: reduce) {
    [35m.edit-in-constructor-button[36m {
      transition: none;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:420:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button:hover"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.edit-in-constructor-button:hover[36m {
      transform: none;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:424:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button:active"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.edit-in-constructor-button:active[36m {
      transform: none;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\generate\components\GeneratePanel.svelte[39m:165:3
[33mWarn[39m: Unused CSS selector ".debug-overlay"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  /* Debug Overlay */
  [35m.debug-overlay[36m {
    position: absolute;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:77:42
[31mError[39m: Type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; } ...' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'.
  Type 'undefined' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'. (ts)
[36m  const currentPreset = $derived.by((): (typeof presets)[0] => {
    if (currentFilter.showFavoritesOnly) [35mreturn[36m presets[1];
    if (currentFilter.sortBy === "dateAdded") return presets[2];
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:78:47
[31mError[39m: Type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; } ...' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'.
  Type 'undefined' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'. (ts)
[36m    if (currentFilter.showFavoritesOnly) return presets[1];
    if (currentFilter.sortBy === "dateAdded") [35mreturn[36m presets[2];
    if (
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:83:7
[31mError[39m: Type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; } ...' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'.
  Type 'undefined' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'. (ts)
[36m    )
      [35mreturn[36m presets[3];
    if (
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:88:7
[31mError[39m: Type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; } ...' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'.
  Type 'undefined' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'. (ts)
[36m    )
      [35mreturn[36m presets[4];
    if (
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:93:7
[31mError[39m: Type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; } ...' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'.
  Type 'undefined' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'. (ts)
[36m    )
      [35mreturn[36m presets[5];
    return presets[0]; // All
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:94:5
[31mError[39m: Type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; } ...' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'.
  Type 'undefined' is not assignable to type '{ id: string; label: string; icon: string; filter: { showFavoritesOnly?: never; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { id: string; label: string; icon: string; filter: { showFavoritesOnly: boolean; sortBy?: never; difficultyLevels?: never; }; iconColor?: never; } | { ...; } | { ...; }'. (ts)
[36m      return presets[5];
    [35mreturn[36m presets[0]; // All
  });
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsSheet.svelte[39m:33:7
[31mError[39m: Type '"easy"' is not assignable to type 'FilterPreset'. (ts)
[36m    {
      [35mid[36m: "easy",
      label: "Easy",
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsSheet.svelte[39m:39:7
[31mError[39m: Type '"medium"' is not assignable to type 'FilterPreset'. (ts)
[36m    {
      [35mid[36m: "medium",
      label: "Medium",
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsSheet.svelte[39m:45:7
[31mError[39m: Type '"hard"' is not assignable to type 'FilterPreset'. (ts)
[36m    {
      [35mid[36m: "hard",
      label: "Hard",
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsSheet.svelte[39m:51:7
[31mError[39m: Type '"recent"' is not assignable to type 'FilterPreset'. (ts)
[36m    {
      [35mid[36m: "recent",
      label: "Recently Added",
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\CreationToolPanelSlot.svelte[39m:125:19
[31mError[39m: Type '{ id: `${string}-${string}-${string}-${string}-${string}`; name: string; beats: never[]; gridMode: GridMode; startingPositionBeat: BeatData; }' is missing the following properties from type 'SequenceData': word, thumbnails, isFavorite, isCircular, and 2 more. (ts)
[36m                  const gridMode = createModuleState.sequenceState.gridMode;
                  [35mcurrentSeq[36m = {
                    id: crypto.randomUUID(),
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\CreatePanelDrawer.svelte[39m:251:3
[33mWarn[39m: Do not use empty rulesets (css)
[36m   */
  [35m:global(
    .drawer-content[class*="-panel-container"][data-placement="bottom"]:not(
        .side-by-side-layout
      )
  )[36m {
    /* Let base Drawer handle positioning from bottom */
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\CommandPalette.svelte[39m:140:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m{#if commandPaletteState.isOpen}
  [35m<div class="command-palette-overlay" onclick={close}>
    <div
      class="command-palette"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Command Palette"
    >
      <!-- Search Input -->
      <div class="command-palette__search">
        <i class="fa fa-search command-palette__search-icon"></i>
        <input
          bind:this={inputElement}
          type="text"
          placeholder="Type a command or search..."
          value={commandPaletteState.query}
          oninput={(e) => commandPaletteState.setQuery(e.currentTarget.value)}
          onkeydown={handleKeydown}
          class="command-palette__input"
        />
        <span class="command-palette__hint">
          {keyboardShortcutState.isMac ? "⌘K" : "Ctrl+K"}
        </span>
      </div>

      <!-- Results -->
      <div class="command-palette__results">
        {#if commandPaletteState.isLoading}
          <div class="command-palette__loading">Searching...</div>
        {:else if commandPaletteState.results.length === 0}
          <div class="command-palette__empty">
            {commandPaletteState.query
              ? "No commands found"
              : "Start typing to search commands"}
          </div>
        {:else}
          {#each groupedResults as [category, items]}
            <div class="command-palette__category">
              <div class="command-palette__category-label">{category}</div>
              {#each items as item, index}
                {@const globalIndex = commandPaletteState.results.indexOf(item)}
                {@const isSelected =
                  globalIndex === commandPaletteState.selectedIndex}
                <button
                  class="command-palette__item"
                  class:command-palette__item--selected={isSelected}
                  onclick={() => handleItemClick(item)}
                  onmouseenter={() => handleItemHover(item)}
                  type="button"
                >
                  {#if item.icon}
                    <i class="fa {item.icon} command-palette__item-icon"></i>
                  {/if}
                  <div class="command-palette__item-content">
                    <div class="command-palette__item-label">{item.label}</div>
                    {#if item.description}
                      <div class="command-palette__item-description">
                        {item.description}
                      </div>
                    {/if}
                  </div>
                  {#if item.shortcut}
                    <kbd class="command-palette__item-shortcut">
                      {item.shortcut}
                    </kbd>
                  {/if}
                </button>
              {/each}
            </div>
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="command-palette__footer">
        <span>
          <kbd>↑</kbd>
          <kbd>↓</kbd>
          to navigate
        </span>
        <span>
          <kbd>↵</kbd>
          to select
        </span>
        <span>
          <kbd>Esc</kbd>
          to close
        </span>
      </div>
    </div>
  </div[36m>
{/if}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\CommandPalette.svelte[39m:140:3
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m{#if commandPaletteState.isOpen}
  [35m<div class="command-palette-overlay" onclick={close}>
    <div
      class="command-palette"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Command Palette"
    >
      <!-- Search Input -->
      <div class="command-palette__search">
        <i class="fa fa-search command-palette__search-icon"></i>
        <input
          bind:this={inputElement}
          type="text"
          placeholder="Type a command or search..."
          value={commandPaletteState.query}
          oninput={(e) => commandPaletteState.setQuery(e.currentTarget.value)}
          onkeydown={handleKeydown}
          class="command-palette__input"
        />
        <span class="command-palette__hint">
          {keyboardShortcutState.isMac ? "⌘K" : "Ctrl+K"}
        </span>
      </div>

      <!-- Results -->
      <div class="command-palette__results">
        {#if commandPaletteState.isLoading}
          <div class="command-palette__loading">Searching...</div>
        {:else if commandPaletteState.results.length === 0}
          <div class="command-palette__empty">
            {commandPaletteState.query
              ? "No commands found"
              : "Start typing to search commands"}
          </div>
        {:else}
          {#each groupedResults as [category, items]}
            <div class="command-palette__category">
              <div class="command-palette__category-label">{category}</div>
              {#each items as item, index}
                {@const globalIndex = commandPaletteState.results.indexOf(item)}
                {@const isSelected =
                  globalIndex === commandPaletteState.selectedIndex}
                <button
                  class="command-palette__item"
                  class:command-palette__item--selected={isSelected}
                  onclick={() => handleItemClick(item)}
                  onmouseenter={() => handleItemHover(item)}
                  type="button"
                >
                  {#if item.icon}
                    <i class="fa {item.icon} command-palette__item-icon"></i>
                  {/if}
                  <div class="command-palette__item-content">
                    <div class="command-palette__item-label">{item.label}</div>
                    {#if item.description}
                      <div class="command-palette__item-description">
                        {item.description}
                      </div>
                    {/if}
                  </div>
                  {#if item.shortcut}
                    <kbd class="command-palette__item-shortcut">
                      {item.shortcut}
                    </kbd>
                  {/if}
                </button>
              {/each}
            </div>
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="command-palette__footer">
        <span>
          <kbd>↑</kbd>
          <kbd>↓</kbd>
          to navigate
        </span>
        <span>
          <kbd>↵</kbd>
          to select
        </span>
        <span>
          <kbd>Esc</kbd>
          to close
        </span>
      </div>
    </div>
  </div[36m>
{/if}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\CommandPalette.svelte[39m:141:5
[33mWarn[39m: Elements with the 'dialog' interactive role must have a tabindex value
https://svelte.dev/e/a11y_interactive_supports_focus (svelte)
[36m  <div class="command-palette-overlay" onclick={close}>
    [35m<div
      class="command-palette"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Command Palette"
    >
      <!-- Search Input -->
      <div class="command-palette__search">
        <i class="fa fa-search command-palette__search-icon"></i>
        <input
          bind:this={inputElement}
          type="text"
          placeholder="Type a command or search..."
          value={commandPaletteState.query}
          oninput={(e) => commandPaletteState.setQuery(e.currentTarget.value)}
          onkeydown={handleKeydown}
          class="command-palette__input"
        />
        <span class="command-palette__hint">
          {keyboardShortcutState.isMac ? "⌘K" : "Ctrl+K"}
        </span>
      </div>

      <!-- Results -->
      <div class="command-palette__results">
        {#if commandPaletteState.isLoading}
          <div class="command-palette__loading">Searching...</div>
        {:else if commandPaletteState.results.length === 0}
          <div class="command-palette__empty">
            {commandPaletteState.query
              ? "No commands found"
              : "Start typing to search commands"}
          </div>
        {:else}
          {#each groupedResults as [category, items]}
            <div class="command-palette__category">
              <div class="command-palette__category-label">{category}</div>
              {#each items as item, index}
                {@const globalIndex = commandPaletteState.results.indexOf(item)}
                {@const isSelected =
                  globalIndex === commandPaletteState.selectedIndex}
                <button
                  class="command-palette__item"
                  class:command-palette__item--selected={isSelected}
                  onclick={() => handleItemClick(item)}
                  onmouseenter={() => handleItemHover(item)}
                  type="button"
                >
                  {#if item.icon}
                    <i class="fa {item.icon} command-palette__item-icon"></i>
                  {/if}
                  <div class="command-palette__item-content">
                    <div class="command-palette__item-label">{item.label}</div>
                    {#if item.description}
                      <div class="command-palette__item-description">
                        {item.description}
                      </div>
                    {/if}
                  </div>
                  {#if item.shortcut}
                    <kbd class="command-palette__item-shortcut">
                      {item.shortcut}
                    </kbd>
                  {/if}
                </button>
              {/each}
            </div>
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="command-palette__footer">
        <span>
          <kbd>↑</kbd>
          <kbd>↓</kbd>
          to navigate
        </span>
        <span>
          <kbd>↵</kbd>
          to select
        </span>
        <span>
          <kbd>Esc</kbd>
          to close
        </span>
      </div>
    </div[36m>
  </div>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\CommandPalette.svelte[39m:141:5
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m  <div class="command-palette-overlay" onclick={close}>
    [35m<div
      class="command-palette"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Command Palette"
    >
      <!-- Search Input -->
      <div class="command-palette__search">
        <i class="fa fa-search command-palette__search-icon"></i>
        <input
          bind:this={inputElement}
          type="text"
          placeholder="Type a command or search..."
          value={commandPaletteState.query}
          oninput={(e) => commandPaletteState.setQuery(e.currentTarget.value)}
          onkeydown={handleKeydown}
          class="command-palette__input"
        />
        <span class="command-palette__hint">
          {keyboardShortcutState.isMac ? "⌘K" : "Ctrl+K"}
        </span>
      </div>

      <!-- Results -->
      <div class="command-palette__results">
        {#if commandPaletteState.isLoading}
          <div class="command-palette__loading">Searching...</div>
        {:else if commandPaletteState.results.length === 0}
          <div class="command-palette__empty">
            {commandPaletteState.query
              ? "No commands found"
              : "Start typing to search commands"}
          </div>
        {:else}
          {#each groupedResults as [category, items]}
            <div class="command-palette__category">
              <div class="command-palette__category-label">{category}</div>
              {#each items as item, index}
                {@const globalIndex = commandPaletteState.results.indexOf(item)}
                {@const isSelected =
                  globalIndex === commandPaletteState.selectedIndex}
                <button
                  class="command-palette__item"
                  class:command-palette__item--selected={isSelected}
                  onclick={() => handleItemClick(item)}
                  onmouseenter={() => handleItemHover(item)}
                  type="button"
                >
                  {#if item.icon}
                    <i class="fa {item.icon} command-palette__item-icon"></i>
                  {/if}
                  <div class="command-palette__item-content">
                    <div class="command-palette__item-label">{item.label}</div>
                    {#if item.description}
                      <div class="command-palette__item-description">
                        {item.description}
                      </div>
                    {/if}
                  </div>
                  {#if item.shortcut}
                    <kbd class="command-palette__item-shortcut">
                      {item.shortcut}
                    </kbd>
                  {/if}
                </button>
              {/each}
            </div>
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="command-palette__footer">
        <span>
          <kbd>↑</kbd>
          <kbd>↓</kbd>
          to navigate
        </span>
        <span>
          <kbd>↵</kbd>
          to select
        </span>
        <span>
          <kbd>Esc</kbd>
          to close
        </span>
      </div>
    </div[36m>
  </div>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\CommandPalette.svelte[39m:20:7
[33mWarn[39m: `inputElement` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m  // Local state
  let [35m[36minputElement: HTMLInputElement | null = null;
  let dialogElement: HTMLDialogElement | null = null;
[39m

====================================
[31msvelte-check found 11 errors and 23 warnings in 7 files
[39m