
====================================
Loading svelte-check in workspace: f:\_THE KINETIC ALPHABET\_TKA-STUDIO
Getting Svelte diagnostics...

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\background\night-sky\services\implementations\NightSkyCalculationService.ts[39m:43:8
[31mError[39m: 'accessibility.visibleParticleSize' is possibly 'undefined'. 
[36m      this.randFloat(config.minSize, config.maxSize) *
      ([35maccessibility.visibleParticleSize[36m > 2 ? 1.5 : 1);
    const tw = Math.random() < config.twinkleChance;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:194:3
[33mWarn[39m: Unused CSS selector ".account-settings-button.active"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.account-settings-button.active[36m {
    background: rgba(255, 255, 255, 0.1);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:257:3
[33mWarn[39m: Unused CSS selector ".settings-badge"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  /* Settings Gear Badge - appears on profile picture */
  [35m.settings-badge[36m {
    position: absolute;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:273:3
[33mWarn[39m: Unused CSS selector ".settings-badge i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.settings-badge i[36m {
    font-size: 9px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:279:3
[33mWarn[39m: Unused CSS selector ".account-settings-button:hover .settings-badge"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.account-settings-button:hover .settings-badge[36m {
    transform: scale(1.1);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:283:3
[33mWarn[39m: Unused CSS selector ".account-settings-button:hover .settings-badge i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.account-settings-button:hover .settings-badge i[36m {
    transform: rotate(90deg);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:321:5
[33mWarn[39m: Unused CSS selector ".settings-badge"
https://svelte.dev/e/css_unused_selector (svelte)
[36m    .icon-wrapper > i,
    [35m.settings-badge[36m,
    .settings-badge i {
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:322:5
[33mWarn[39m: Unused CSS selector ".settings-badge i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m    .settings-badge,
    [35m.settings-badge i[36m {
      transition: none;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:330:5
[33mWarn[39m: Unused CSS selector ".account-settings-button:hover .settings-badge"
https://svelte.dev/e/css_unused_selector (svelte)
[36m    .account-settings-button:hover .icon-wrapper > i,
    [35m.account-settings-button:hover .settings-badge[36m,
    .account-settings-button:hover .settings-badge i {
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:331:5
[33mWarn[39m: Unused CSS selector ".account-settings-button:hover .settings-badge i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m    .account-settings-button:hover .settings-badge,
    [35m.account-settings-button:hover .settings-badge i[36m {
      transform: none;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:341:5
[33mWarn[39m: Unused CSS selector ".account-settings-button.active"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.account-settings-button.active[36m {
      border-color: white;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\AccountSettingsButton.svelte[39m:29:11
[31mError[39m: Argument of type '() => Promise<() => void>' is not assignable to parameter of type '() => Promise<never> | (() => any)'.
  Type 'Promise<() => void>' is not assignable to type 'Promise<never> | (() => any)'.
    Type 'Promise<() => void>' is not assignable to type 'Promise<never>'.
      Type '() => void' is not assignable to type 'never'. (ts)
[36m
  onMount([35masync () => {[36m
    try {
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\learn\components\interactive\staff\StaffPositionVisualizer.svelte[39m:208:7
[33mWarn[39m: noninteractive element cannot have nonnegative tabIndex value
https://svelte.dev/e/a11y_no_noninteractive_tabindex (svelte)
[36m      <!-- svelte-ignore a11y_click_events_have_key_events a11y_no_static_element_interactions -->
      [35m<g
        class="grid-point"
        class:clickable={interactive}
        onclick={() => handlePointClick(key as HandPosition)}
        role={interactive ? "button" : "img"}
        tabindex={interactive ? 0 : -1}
        aria-label={`Position ${key}`}
        onkeydown={(e: KeyboardEvent) => (e.key === "Enter" || e.key === " ") && handlePointClick(key as HandPosition)}
      >
        <!-- Base point -->
        <circle
          cx={point.x}
          cy={point.y}
          r="4"
          fill="rgba(255, 255, 255, 0.3)"
          class="outer-point"
        />

        <!-- Point label -->
        {#if showLabels}
          <text
            x={point.x}
            y={point.y + (point.y < 50 ? -10 : 16)}
            text-anchor="middle"
            class="point-label"
            fill="rgba(255, 255, 255, 0.5)"
            font-size="6"
            font-weight="600"
          >
            {point.label}
          </text>
        {/if}
      </g[36m>
    {/each}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\learn\codex\components\LetterDetailView.svelte[39m:260:3
[33mWarn[39m: Unused CSS selector ".pictograph-label"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.pictograph-label[36m {
    text-align: center;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\learn\codex\components\LetterDetailView.svelte[39m:274:3
[33mWarn[39m: Unused CSS selector ".pictograph-card:hover .pictograph-label"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.pictograph-card:hover .pictograph-label[36m {
    color: rgba(167, 139, 250, 0.9);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\learn\codex\components\LetterDetailView.svelte[39m:349:5
[33mWarn[39m: Unused CSS selector ".pictograph-card"
https://svelte.dev/e/css_unused_selector (svelte)
[36m    .back-button,
    [35m.pictograph-card[36m {
      transition: none;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\settings\components\SettingsSidebar.svelte[39m:35:11
[31mError[39m: Argument of type '() => Promise<(() => void) | undefined>' is not assignable to parameter of type '() => (() => any) | Promise<undefined> | undefined'.
  Type 'Promise<(() => void) | undefined>' is not assignable to type '(() => any) | Promise<undefined> | undefined'.
    Type 'Promise<(() => void) | undefined>' is not assignable to type 'Promise<undefined>'.
      Type '(() => void) | undefined' is not assignable to type 'undefined'.
        Type '() => void' is not assignable to type 'undefined'. (ts)
[36m
  onMount([35masync () => {[36m
    hapticService = await resolve<IHapticFeedbackService>(
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\settings\components\tabs\AccessibilityTab.svelte[39m:51:11
[31mError[39m: Argument of type '() => Promise<(() => void) | undefined>' is not assignable to parameter of type '() => (() => any) | Promise<undefined> | undefined'.
  Type 'Promise<(() => void) | undefined>' is not assignable to type '(() => any) | Promise<undefined> | undefined'.
    Type 'Promise<(() => void) | undefined>' is not assignable to type 'Promise<undefined>'.
      Type '(() => void) | undefined' is not assignable to type 'undefined'.
        Type '() => void' is not assignable to type 'undefined'. (ts)
[36m
  onMount([35masync () => {[36m
    _hapticService = await resolve<IHapticFeedbackService>(
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\settings\components\tabs\background\BackgroundTab.svelte[39m:46:11
[31mError[39m: Argument of type '() => Promise<() => void>' is not assignable to parameter of type '() => Promise<never> | (() => any)'.
  Type 'Promise<() => void>' is not assignable to type 'Promise<never> | (() => any)'.
    Type 'Promise<() => void>' is not assignable to type 'Promise<never>'.
      Type '() => void' is not assignable to type 'never'. (ts)
[36m
  onMount([35masync () => {[36m
    // Initialize services
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\settings\components\galaxy\SettingsCategoryCard.svelte[39m:213:2
[33mWarn[39m: Unused CSS selector ".category-card[data-active='true'] .selection-ring"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
	[35m.category-card[data-active='true'] .selection-ring[36m {
		border-color: var(--settings-primary-indigo);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\SaveToLibraryDialog.svelte[39m:184:11
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m          />
          [35m<button
            type="button"
            class="add-tag-button"
            onclick={handleAddTag}
            disabled={!tagInput.trim()}
          >
            <i class="fas fa-plus"></i>
          </button>[36m
        </div>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\SaveToLibraryDialog.svelte[39m:215:9
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m      <div class="form-group">
        [35m<label>Collections</label>[36m
        <p class="placeholder-text">
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\SaveToLibraryDialog.svelte[39m:382:3
[33mWarn[39m: Unused CSS selector ".input-field.read-only"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.input-field.read-only[36m {
    background: rgba(255, 255, 255, 0.02);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\SaveToLibraryDialog.svelte[39m:567:5
[33mWarn[39m: Unused CSS selector ".visibility-options"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (max-width: 640px) {
    [35m.visibility-options[36m {
      grid-template-columns: 1fr;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\SaveToLibraryDialog.svelte[39m:590:5
[33mWarn[39m: Unused CSS selector ".visibility-option"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (prefers-reduced-motion: reduce) {
    [35m.visibility-option[36m,
    .button,
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\settings\components\visual-controls\LargeVisualToggle.svelte[39m:91:5
[33mWarn[39m: Self-closing HTML tags for non-void elements are ambiguous — use `<span ...></span>` rather than `<span ... />`
https://svelte.dev/e/element_invalid_self_closing_tag (svelte)
[36m			<span class="toggle-track">
				[35m<span
					class="toggle-thumb"
					style="transform: translateX({thumbTranslate}px)"
				/>[36m
			</span>
[39m

====================================
[31msvelte-check found 5 errors and 21 warnings in 10 files
[39m