
> @tka/studio@2.0.0 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json


====================================
Loading svelte-check in workspace: f:\_THE KINETIC ALPHABET\_TKA-STUDIO
Getting Svelte diagnostics...

The following Vite config options will be overridden by SvelteKit:
  - build.rollupOptions.output.chunkFileNames
  - build.rollupOptions.output.assetFileNames
f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:331:3
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m     ============================================================================ */
  [35m.edit-in-constructor-button[36m {
    display: flex;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:349:3
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button:hover"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.edit-in-constructor-button:hover[36m {
    background: rgba(59, 130, 246, 0.3);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:355:3
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button:active"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.edit-in-constructor-button:active[36m {
    transform: scale(0.95);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:360:3
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button:focus-visible"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.edit-in-constructor-button:focus-visible[36m {
    outline: 2px solid var(--primary-light, #818cf8);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:365:3
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
  [35m.edit-in-constructor-button i[36m {
    font-size: 18px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:371:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (max-width: 768px) {
    [35m.edit-in-constructor-button[36m {
      width: 44px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:379:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (max-width: 480px) {
    [35m.edit-in-constructor-button[36m {
      width: 44px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:385:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.edit-in-constructor-button i[36m {
      font-size: 16px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:391:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (max-width: 320px) {
    [35m.edit-in-constructor-button[36m {
      width: 44px; /* NEVER below 44px for accessibility */
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:397:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.edit-in-constructor-button i[36m {
      font-size: 14px; /* Slightly smaller icon, but same touch target */
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:404:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (min-aspect-ratio: 17/10) and (max-height: 500px) {
    [35m.edit-in-constructor-button[36m {
      width: 44px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:409:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button i"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.edit-in-constructor-button i[36m {
      font-size: 16px;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:416:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (prefers-contrast: high) {
    [35m.edit-in-constructor-button[36m {
      background: rgba(59, 130, 246, 0.3);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:424:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  @media (prefers-reduced-motion: reduce) {
    [35m.edit-in-constructor-button[36m {
      transition: none;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:428:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button:hover"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.edit-in-constructor-button:hover[36m {
      transform: none;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:432:5
[33mWarn[39m: Unused CSS selector ".edit-in-constructor-button:active"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.edit-in-constructor-button:active[36m {
      transform: none;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\workspace-panel\shared\components\ButtonPanel.svelte[39m:59:56
[36m    const hasSequence = CreateModuleState.canShowActionButtons();
    return activeTab === "generator" && hasSequence && [35monEditInConstructor[36m;
  });
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\generate\components\GeneratePanel.svelte[39m:165:3
[33mWarn[39m: Unused CSS selector ".debug-overlay"
https://svelte.dev/e/css_unused_selector (svelte)
[36m  /* Debug Overlay */
  [35m.debug-overlay[36m {
    position: absolute;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:164:19
[31mError[39m: 'currentPreset' is possibly 'undefined'. (ts)
[36m    <i
      class="fas {[35mcurrentPreset[36m.icon}"
      style={currentPreset.iconColor ? `color: ${currentPreset.iconColor}` : ""}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:165:14
[31mError[39m: 'currentPreset' is possibly 'undefined'. (ts)
[36m      class="fas {currentPreset.icon}"
      style={[35mcurrentPreset[36m.iconColor ? `color: ${currentPreset.iconColor}` : ""}
    ></i>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:165:50
[31mError[39m: 'currentPreset' is possibly 'undefined'. (ts)
[36m      class="fas {currentPreset.icon}"
      style={currentPreset.iconColor ? `color: ${[35mcurrentPreset[36m.iconColor}` : ""}
    ></i>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:167:33
[31mError[39m: 'currentPreset' is possibly 'undefined'. (ts)
[36m    ></i>
    <span class="toggle-label">{[35mcurrentPreset[36m.label}</span>
    <i class="fas fa-chevron-{isOpen ? 'up' : 'down'} chevron-icon"></i>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:179:27
[31mError[39m: 'currentPreset' is possibly 'undefined'. (ts)
[36m            class="menu-item"
            class:active={[35mcurrentPreset[36m.id === preset.id}
            onclick={() => handlePresetClick(preset)}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:188:18
[31mError[39m: 'currentPreset' is possibly 'undefined'. (ts)
[36m            <span>{preset.label}</span>
            {#if [35mcurrentPreset[36m.id === preset.id}
              <i class="fas fa-check check-icon"></i>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:205:25
[31mError[39m: 'currentPreset' is possibly 'undefined'. (ts)
[36m          class="mobile-menu-item"
          class:active={[35mcurrentPreset[36m.id === preset.id}
          onclick={() => handlePresetClick(preset)}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsDropdown.svelte[39m:214:16
[31mError[39m: 'currentPreset' is possibly 'undefined'. (ts)
[36m          <span>{preset.label}</span>
          {#if [35mcurrentPreset[36m.id === preset.id}
            <i class="fas fa-check check-icon"></i>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\filtering\components\ViewPresetsSheet.svelte[39m:7:17
[31mError[39m: Module '"../../shared/domain/types/explore-types"' has no exported member 'FilterPreset'. (ts)
[36m<script lang="ts">
  import type { [35mFilterPreset[36m } from "../../shared/domain/types/explore-types";

[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\navigation\components\SortJumpSheet.svelte[39m:7:17
[31mError[39m: Module '"../../shared/domain/types/explore-types"' has no exported member 'NavigationSection'. (ts)
[36m<script lang="ts">
  import type { [35mNavigationSection[36m } from "../../shared/domain/types/explore-types";

[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\shared\components\SequenceDrawers.svelte[39m:92:28
[31mError[39m: Argument of type 'string' is not assignable to parameter of type 'ExploreSortMethod'. (ts)
[36m      onSortMethodChange={(method) => {
        onSortMethodChange([35mmethod[36m);
        galleryPanelManager.close();
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\share\components\ShareDrawer.svelte[39m:71:9
[31mError[39m: Object literal may only specify known properties, and '"onClose"' does not exist in type '$$ComponentProps'. (ts)
[36m        {shareState}
        [35monClose[36m={handleClose}
        {...onSequenceUpdate ? { onSequenceUpdate } : {}}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\CreationToolPanelSlot.svelte[39m:135:21
[31mError[39m: Object literal may only specify known properties, and 'createdAt' does not exist in type 'SequenceData'. (ts)
[36m                    }),
                    [35mcreatedAt[36m: new Date(),
                    updatedAt: new Date(),
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\StandardWorkspaceLayout.svelte[39m:119:12
[31mError[39m: Object literal may only specify known properties, and 'onEditInConstructor' does not exist in type '$$ComponentProps'. (ts)
[36m          {onSequenceActionsClick}
          {[35monEditInConstructor[36m}
        />
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\CreateModule.svelte[39m:503:22
[31mError[39m: Property 'arrows' does not exist on type 'BeatData'. (ts)
[36m        ...beat,
        arrows: beat.[35marrows[36m,
        grid: beat.grid,
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\CreateModule.svelte[39m:504:20
[31mError[39m: Property 'grid' does not exist on type 'BeatData'. (ts)
[36m        arrows: beat.arrows,
        grid: beat.[35mgrid[36m,
      }));
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\shared\components\CreatePanelDrawer.svelte[39m:251:3
[33mWarn[39m: Do not use empty rulesets (css)
[36m   */
  [35m:global(
    .drawer-content[class*="-panel-container"][data-placement="bottom"]:not(
        .side-by-side-layout
      )
  )[36m {
    /* Let base Drawer handle positioning from bottom */
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\buttons\NavButton.svelte[39m:38:31
[31mError[39m: Variable 'labelService' is used before being assigned. (ts)
[36m  // Derived label values
  let compactLabel = $derived([35mlabelService[36m?.getCompactLabel(label) || label);
  let fullLabel = $derived(labelService?.getFullLabel(label) || label);
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\navigation\components\buttons\NavButton.svelte[39m:39:28
[31mError[39m: Variable 'labelService' is used before being assigned. (ts)
[36m  let compactLabel = $derived(labelService?.getCompactLabel(label) || label);
  let fullLabel = $derived([35mlabelService[36m?.getFullLabel(label) || label);

[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\animate\modes\SingleModePanel.svelte[39m:8:43
[31mError[39m: Cannot find module '../modules/create/shared/state/modules/animate-module-state.svelte' or its corresponding type declarations. (ts)
[36m<script lang="ts">
  import type { AnimateModuleState } from [35m"../modules/create/shared/state/modules/animate-module-state.svelte"[36m;
  import { SingleModeCanvas } from "./components";
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\animate\modes\TunnelModePanel.svelte[39m:9:43
[31mError[39m: Cannot find module '../modules/create/shared/state/modules/animate-module-state.svelte' or its corresponding type declarations. (ts)
[36m<script lang="ts">
  import type { AnimateModuleState } from [35m"../modules/create/shared/state/modules/animate-module-state.svelte"[36m;
  import SequenceBrowserPanel from "../shared/components/SequenceBrowserPanel.svelte";
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\animate\modes\MirrorModePanel.svelte[39m:8:43
[31mError[39m: Cannot find module '../modules/create/shared/state/modules/animate-module-state.svelte' or its corresponding type declarations. (ts)
[36m<script lang="ts">
  import type { AnimateModuleState } from [35m"../modules/create/shared/state/modules/animate-module-state.svelte"[36m;
  import SequenceBrowserPanel from "../shared/components/SequenceBrowserPanel.svelte";
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\animate\modes\GridModePanel.svelte[39m:8:43
[31mError[39m: Cannot find module '../modules/create/shared/state/modules/animate-module-state.svelte' or its corresponding type declarations. (ts)
[36m<script lang="ts">
  import type { AnimateModuleState } from [35m"../modules/create/shared/state/modules/animate-module-state.svelte"[36m;
  import SequenceBrowserPanel from "../shared/components/SequenceBrowserPanel.svelte";
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\animate\modes\GridModePanel.svelte[39m:36:38
[31mError[39m: Parameter 'seq' implicitly has an 'any' type. (ts)
[36m  const hasAnySequence = $derived(
    animateState.gridSequences.some(([35mseq[36m) => seq !== null)
  );
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\CommandPalette.svelte[39m:140:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m{#if commandPaletteState.isOpen}
  [35m<div class="command-palette-overlay" onclick={close}>
    <div
      class="command-palette"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Command Palette"
    >
      <!-- Search Input -->
      <div class="command-palette__search">
        <i class="fa fa-search command-palette__search-icon"></i>
        <input
          bind:this={inputElement}
          type="text"
          placeholder="Type a command or search..."
          value={commandPaletteState.query}
          oninput={(e) => commandPaletteState.setQuery(e.currentTarget.value)}
          onkeydown={handleKeydown}
          class="command-palette__input"
        />
        <span class="command-palette__hint">
          {keyboardShortcutState.isMac ? "⌘K" : "Ctrl+K"}
        </span>
      </div>

      <!-- Results -->
      <div class="command-palette__results">
        {#if commandPaletteState.isLoading}
          <div class="command-palette__loading">Searching...</div>
        {:else if commandPaletteState.results.length === 0}
          <div class="command-palette__empty">
            {commandPaletteState.query
              ? "No commands found"
              : "Start typing to search commands"}
          </div>
        {:else}
          {#each groupedResults as [category, items]}
            <div class="command-palette__category">
              <div class="command-palette__category-label">{category}</div>
              {#each items as item, index}
                {@const globalIndex = commandPaletteState.results.indexOf(item)}
                {@const isSelected =
                  globalIndex === commandPaletteState.selectedIndex}
                <button
                  class="command-palette__item"
                  class:command-palette__item--selected={isSelected}
                  onclick={() => handleItemClick(item)}
                  onmouseenter={() => handleItemHover(item)}
                  type="button"
                >
                  {#if item.icon}
                    <i class="fa {item.icon} command-palette__item-icon"></i>
                  {/if}
                  <div class="command-palette__item-content">
                    <div class="command-palette__item-label">{item.label}</div>
                    {#if item.description}
                      <div class="command-palette__item-description">
                        {item.description}
                      </div>
                    {/if}
                  </div>
                  {#if item.shortcut}
                    <kbd class="command-palette__item-shortcut">
                      {item.shortcut}
                    </kbd>
                  {/if}
                </button>
              {/each}
            </div>
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="command-palette__footer">
        <span>
          <kbd>↑</kbd>
          <kbd>↓</kbd>
          to navigate
        </span>
        <span>
          <kbd>↵</kbd>
          to select
        </span>
        <span>
          <kbd>Esc</kbd>
          to close
        </span>
      </div>
    </div>
  </div[36m>
{/if}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\CommandPalette.svelte[39m:140:3
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m{#if commandPaletteState.isOpen}
  [35m<div class="command-palette-overlay" onclick={close}>
    <div
      class="command-palette"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Command Palette"
    >
      <!-- Search Input -->
      <div class="command-palette__search">
        <i class="fa fa-search command-palette__search-icon"></i>
        <input
          bind:this={inputElement}
          type="text"
          placeholder="Type a command or search..."
          value={commandPaletteState.query}
          oninput={(e) => commandPaletteState.setQuery(e.currentTarget.value)}
          onkeydown={handleKeydown}
          class="command-palette__input"
        />
        <span class="command-palette__hint">
          {keyboardShortcutState.isMac ? "⌘K" : "Ctrl+K"}
        </span>
      </div>

      <!-- Results -->
      <div class="command-palette__results">
        {#if commandPaletteState.isLoading}
          <div class="command-palette__loading">Searching...</div>
        {:else if commandPaletteState.results.length === 0}
          <div class="command-palette__empty">
            {commandPaletteState.query
              ? "No commands found"
              : "Start typing to search commands"}
          </div>
        {:else}
          {#each groupedResults as [category, items]}
            <div class="command-palette__category">
              <div class="command-palette__category-label">{category}</div>
              {#each items as item, index}
                {@const globalIndex = commandPaletteState.results.indexOf(item)}
                {@const isSelected =
                  globalIndex === commandPaletteState.selectedIndex}
                <button
                  class="command-palette__item"
                  class:command-palette__item--selected={isSelected}
                  onclick={() => handleItemClick(item)}
                  onmouseenter={() => handleItemHover(item)}
                  type="button"
                >
                  {#if item.icon}
                    <i class="fa {item.icon} command-palette__item-icon"></i>
                  {/if}
                  <div class="command-palette__item-content">
                    <div class="command-palette__item-label">{item.label}</div>
                    {#if item.description}
                      <div class="command-palette__item-description">
                        {item.description}
                      </div>
                    {/if}
                  </div>
                  {#if item.shortcut}
                    <kbd class="command-palette__item-shortcut">
                      {item.shortcut}
                    </kbd>
                  {/if}
                </button>
              {/each}
            </div>
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="command-palette__footer">
        <span>
          <kbd>↑</kbd>
          <kbd>↓</kbd>
          to navigate
        </span>
        <span>
          <kbd>↵</kbd>
          to select
        </span>
        <span>
          <kbd>Esc</kbd>
          to close
        </span>
      </div>
    </div>
  </div[36m>
{/if}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\CommandPalette.svelte[39m:141:5
[33mWarn[39m: Elements with the 'dialog' interactive role must have a tabindex value
https://svelte.dev/e/a11y_interactive_supports_focus (svelte)
[36m  <div class="command-palette-overlay" onclick={close}>
    [35m<div
      class="command-palette"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Command Palette"
    >
      <!-- Search Input -->
      <div class="command-palette__search">
        <i class="fa fa-search command-palette__search-icon"></i>
        <input
          bind:this={inputElement}
          type="text"
          placeholder="Type a command or search..."
          value={commandPaletteState.query}
          oninput={(e) => commandPaletteState.setQuery(e.currentTarget.value)}
          onkeydown={handleKeydown}
          class="command-palette__input"
        />
        <span class="command-palette__hint">
          {keyboardShortcutState.isMac ? "⌘K" : "Ctrl+K"}
        </span>
      </div>

      <!-- Results -->
      <div class="command-palette__results">
        {#if commandPaletteState.isLoading}
          <div class="command-palette__loading">Searching...</div>
        {:else if commandPaletteState.results.length === 0}
          <div class="command-palette__empty">
            {commandPaletteState.query
              ? "No commands found"
              : "Start typing to search commands"}
          </div>
        {:else}
          {#each groupedResults as [category, items]}
            <div class="command-palette__category">
              <div class="command-palette__category-label">{category}</div>
              {#each items as item, index}
                {@const globalIndex = commandPaletteState.results.indexOf(item)}
                {@const isSelected =
                  globalIndex === commandPaletteState.selectedIndex}
                <button
                  class="command-palette__item"
                  class:command-palette__item--selected={isSelected}
                  onclick={() => handleItemClick(item)}
                  onmouseenter={() => handleItemHover(item)}
                  type="button"
                >
                  {#if item.icon}
                    <i class="fa {item.icon} command-palette__item-icon"></i>
                  {/if}
                  <div class="command-palette__item-content">
                    <div class="command-palette__item-label">{item.label}</div>
                    {#if item.description}
                      <div class="command-palette__item-description">
                        {item.description}
                      </div>
                    {/if}
                  </div>
                  {#if item.shortcut}
                    <kbd class="command-palette__item-shortcut">
                      {item.shortcut}
                    </kbd>
                  {/if}
                </button>
              {/each}
            </div>
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="command-palette__footer">
        <span>
          <kbd>↑</kbd>
          <kbd>↓</kbd>
          to navigate
        </span>
        <span>
          <kbd>↵</kbd>
          to select
        </span>
        <span>
          <kbd>Esc</kbd>
          to close
        </span>
      </div>
    </div[36m>
  </div>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\CommandPalette.svelte[39m:141:5
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m  <div class="command-palette-overlay" onclick={close}>
    [35m<div
      class="command-palette"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Command Palette"
    >
      <!-- Search Input -->
      <div class="command-palette__search">
        <i class="fa fa-search command-palette__search-icon"></i>
        <input
          bind:this={inputElement}
          type="text"
          placeholder="Type a command or search..."
          value={commandPaletteState.query}
          oninput={(e) => commandPaletteState.setQuery(e.currentTarget.value)}
          onkeydown={handleKeydown}
          class="command-palette__input"
        />
        <span class="command-palette__hint">
          {keyboardShortcutState.isMac ? "⌘K" : "Ctrl+K"}
        </span>
      </div>

      <!-- Results -->
      <div class="command-palette__results">
        {#if commandPaletteState.isLoading}
          <div class="command-palette__loading">Searching...</div>
        {:else if commandPaletteState.results.length === 0}
          <div class="command-palette__empty">
            {commandPaletteState.query
              ? "No commands found"
              : "Start typing to search commands"}
          </div>
        {:else}
          {#each groupedResults as [category, items]}
            <div class="command-palette__category">
              <div class="command-palette__category-label">{category}</div>
              {#each items as item, index}
                {@const globalIndex = commandPaletteState.results.indexOf(item)}
                {@const isSelected =
                  globalIndex === commandPaletteState.selectedIndex}
                <button
                  class="command-palette__item"
                  class:command-palette__item--selected={isSelected}
                  onclick={() => handleItemClick(item)}
                  onmouseenter={() => handleItemHover(item)}
                  type="button"
                >
                  {#if item.icon}
                    <i class="fa {item.icon} command-palette__item-icon"></i>
                  {/if}
                  <div class="command-palette__item-content">
                    <div class="command-palette__item-label">{item.label}</div>
                    {#if item.description}
                      <div class="command-palette__item-description">
                        {item.description}
                      </div>
                    {/if}
                  </div>
                  {#if item.shortcut}
                    <kbd class="command-palette__item-shortcut">
                      {item.shortcut}
                    </kbd>
                  {/if}
                </button>
              {/each}
            </div>
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="command-palette__footer">
        <span>
          <kbd>↑</kbd>
          <kbd>↓</kbd>
          to navigate
        </span>
        <span>
          <kbd>↵</kbd>
          to select
        </span>
        <span>
          <kbd>Esc</kbd>
          to close
        </span>
      </div>
    </div[36m>
  </div>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\CommandPalette.svelte[39m:20:7
[33mWarn[39m: `inputElement` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m  // Local state
  let [35m[36minputElement: HTMLInputElement | null = null;
  let dialogElement: HTMLDialogElement | null = null;
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\ShortcutsHelp.svelte[39m:139:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m{#if keyboardShortcutState.showHelp}
  [35m<div class="shortcuts-help-overlay" onclick={close}>
    <div
      class="shortcuts-help"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Keyboard Shortcuts Help"
    >
      <!-- Header -->
      <div class="shortcuts-help__header">
        <div>
          <h2 class="shortcuts-help__title">Keyboard Shortcuts</h2>
          <p class="shortcuts-help__subtitle">
            Use these shortcuts to navigate faster
          </p>
        </div>
        <button
          class="shortcuts-help__close"
          onclick={close}
          aria-label="Close"
          type="button"
        >
          <i class="fa fa-times"></i>
        </button>
      </div>

      <!-- Content -->
      <div class="shortcuts-help__content">
        {#if sortedScopes.length === 0}
          <div class="shortcuts-help__empty">No shortcuts available</div>
        {:else}
          {#each sortedScopes as scope}
            {@const shortcuts = shortcutsByScope.get(scope) ?? []}
            {#if shortcuts.length > 0}
              <section class="shortcuts-help__section">
                <h3 class="shortcuts-help__section-title">
                  {getScopeLabel(scope)}
                </h3>
                {#if getScopeDescription(scope)}
                  <p class="shortcuts-help__section-description">
                    {getScopeDescription(scope)}
                  </p>
                {/if}
                <div class="shortcuts-help__list">
                  {#each shortcuts as shortcut}
                    <div class="shortcuts-help__item">
                      <div class="shortcuts-help__item-info">
                        <div class="shortcuts-help__item-label">
                          {shortcut.label}
                        </div>
                        {#if shortcut.description}
                          <div class="shortcuts-help__item-description">
                            {shortcut.description}
                          </div>
                        {/if}
                      </div>
                      <kbd class="shortcuts-help__item-keys">
                        {formatShortcut(shortcut)}
                      </kbd>
                    </div>
                  {/each}
                </div>
              </section>
            {/if}
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="shortcuts-help__footer">
        <span>
          Press
          <kbd>{keyboardShortcutState.isMac ? "⌘/" : "Ctrl+/"}</kbd>
          to toggle this dialog
        </span>
      </div>
    </div>
  </div[36m>
{/if}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\ShortcutsHelp.svelte[39m:139:3
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m{#if keyboardShortcutState.showHelp}
  [35m<div class="shortcuts-help-overlay" onclick={close}>
    <div
      class="shortcuts-help"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Keyboard Shortcuts Help"
    >
      <!-- Header -->
      <div class="shortcuts-help__header">
        <div>
          <h2 class="shortcuts-help__title">Keyboard Shortcuts</h2>
          <p class="shortcuts-help__subtitle">
            Use these shortcuts to navigate faster
          </p>
        </div>
        <button
          class="shortcuts-help__close"
          onclick={close}
          aria-label="Close"
          type="button"
        >
          <i class="fa fa-times"></i>
        </button>
      </div>

      <!-- Content -->
      <div class="shortcuts-help__content">
        {#if sortedScopes.length === 0}
          <div class="shortcuts-help__empty">No shortcuts available</div>
        {:else}
          {#each sortedScopes as scope}
            {@const shortcuts = shortcutsByScope.get(scope) ?? []}
            {#if shortcuts.length > 0}
              <section class="shortcuts-help__section">
                <h3 class="shortcuts-help__section-title">
                  {getScopeLabel(scope)}
                </h3>
                {#if getScopeDescription(scope)}
                  <p class="shortcuts-help__section-description">
                    {getScopeDescription(scope)}
                  </p>
                {/if}
                <div class="shortcuts-help__list">
                  {#each shortcuts as shortcut}
                    <div class="shortcuts-help__item">
                      <div class="shortcuts-help__item-info">
                        <div class="shortcuts-help__item-label">
                          {shortcut.label}
                        </div>
                        {#if shortcut.description}
                          <div class="shortcuts-help__item-description">
                            {shortcut.description}
                          </div>
                        {/if}
                      </div>
                      <kbd class="shortcuts-help__item-keys">
                        {formatShortcut(shortcut)}
                      </kbd>
                    </div>
                  {/each}
                </div>
              </section>
            {/if}
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="shortcuts-help__footer">
        <span>
          Press
          <kbd>{keyboardShortcutState.isMac ? "⌘/" : "Ctrl+/"}</kbd>
          to toggle this dialog
        </span>
      </div>
    </div>
  </div[36m>
{/if}
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\ShortcutsHelp.svelte[39m:140:5
[33mWarn[39m: Elements with the 'dialog' interactive role must have a tabindex value
https://svelte.dev/e/a11y_interactive_supports_focus (svelte)
[36m  <div class="shortcuts-help-overlay" onclick={close}>
    [35m<div
      class="shortcuts-help"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Keyboard Shortcuts Help"
    >
      <!-- Header -->
      <div class="shortcuts-help__header">
        <div>
          <h2 class="shortcuts-help__title">Keyboard Shortcuts</h2>
          <p class="shortcuts-help__subtitle">
            Use these shortcuts to navigate faster
          </p>
        </div>
        <button
          class="shortcuts-help__close"
          onclick={close}
          aria-label="Close"
          type="button"
        >
          <i class="fa fa-times"></i>
        </button>
      </div>

      <!-- Content -->
      <div class="shortcuts-help__content">
        {#if sortedScopes.length === 0}
          <div class="shortcuts-help__empty">No shortcuts available</div>
        {:else}
          {#each sortedScopes as scope}
            {@const shortcuts = shortcutsByScope.get(scope) ?? []}
            {#if shortcuts.length > 0}
              <section class="shortcuts-help__section">
                <h3 class="shortcuts-help__section-title">
                  {getScopeLabel(scope)}
                </h3>
                {#if getScopeDescription(scope)}
                  <p class="shortcuts-help__section-description">
                    {getScopeDescription(scope)}
                  </p>
                {/if}
                <div class="shortcuts-help__list">
                  {#each shortcuts as shortcut}
                    <div class="shortcuts-help__item">
                      <div class="shortcuts-help__item-info">
                        <div class="shortcuts-help__item-label">
                          {shortcut.label}
                        </div>
                        {#if shortcut.description}
                          <div class="shortcuts-help__item-description">
                            {shortcut.description}
                          </div>
                        {/if}
                      </div>
                      <kbd class="shortcuts-help__item-keys">
                        {formatShortcut(shortcut)}
                      </kbd>
                    </div>
                  {/each}
                </div>
              </section>
            {/if}
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="shortcuts-help__footer">
        <span>
          Press
          <kbd>{keyboardShortcutState.isMac ? "⌘/" : "Ctrl+/"}</kbd>
          to toggle this dialog
        </span>
      </div>
    </div[36m>
  </div>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\ShortcutsHelp.svelte[39m:140:5
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m  <div class="shortcuts-help-overlay" onclick={close}>
    [35m<div
      class="shortcuts-help"
      onclick={(e) => e.stopPropagation()}
      role="dialog"
      aria-label="Keyboard Shortcuts Help"
    >
      <!-- Header -->
      <div class="shortcuts-help__header">
        <div>
          <h2 class="shortcuts-help__title">Keyboard Shortcuts</h2>
          <p class="shortcuts-help__subtitle">
            Use these shortcuts to navigate faster
          </p>
        </div>
        <button
          class="shortcuts-help__close"
          onclick={close}
          aria-label="Close"
          type="button"
        >
          <i class="fa fa-times"></i>
        </button>
      </div>

      <!-- Content -->
      <div class="shortcuts-help__content">
        {#if sortedScopes.length === 0}
          <div class="shortcuts-help__empty">No shortcuts available</div>
        {:else}
          {#each sortedScopes as scope}
            {@const shortcuts = shortcutsByScope.get(scope) ?? []}
            {#if shortcuts.length > 0}
              <section class="shortcuts-help__section">
                <h3 class="shortcuts-help__section-title">
                  {getScopeLabel(scope)}
                </h3>
                {#if getScopeDescription(scope)}
                  <p class="shortcuts-help__section-description">
                    {getScopeDescription(scope)}
                  </p>
                {/if}
                <div class="shortcuts-help__list">
                  {#each shortcuts as shortcut}
                    <div class="shortcuts-help__item">
                      <div class="shortcuts-help__item-info">
                        <div class="shortcuts-help__item-label">
                          {shortcut.label}
                        </div>
                        {#if shortcut.description}
                          <div class="shortcuts-help__item-description">
                            {shortcut.description}
                          </div>
                        {/if}
                      </div>
                      <kbd class="shortcuts-help__item-keys">
                        {formatShortcut(shortcut)}
                      </kbd>
                    </div>
                  {/each}
                </div>
              </section>
            {/if}
          {/each}
        {/if}
      </div>

      <!-- Footer -->
      <div class="shortcuts-help__footer">
        <span>
          Press
          <kbd>{keyboardShortcutState.isMac ? "⌘/" : "Ctrl+/"}</kbd>
          to toggle this dialog
        </span>
      </div>
    </div[36m>
  </div>
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\ShortcutsHelp.svelte[39m:98:11
[31mError[39m: Type '{ navigation: string; action: string; editing: string; panel: string; focus: string; help: string; }' is missing the following properties from type 'Record<ShortcutScope, string>': animation, "sequence-management", workspace (ts)
[36m  function getScopeLabel(scope: ShortcutScope): string {
    const [35mlabels[36m: Record<ShortcutScope, string> = {
      navigation: "Navigation",
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\keyboard\components\ShortcutsHelp.svelte[39m:111:11
[31mError[39m: Type '{ navigation: string; action: string; editing: string; panel: string; focus: string; help: string; }' is missing the following properties from type 'Record<ShortcutScope, string>': animation, "sequence-management", workspace (ts)
[36m  function getScopeDescription(scope: ShortcutScope): string {
    const [35mdescriptions[36m: Record<ShortcutScope, string> = {
      navigation: "Switch between modules and navigate the app",
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\explore\index.ts[39m:4:1
[31mError[39m: Module "./shared" has already exported a member named 'ExploreControls'. Consider explicitly re-exporting to resolve the ambiguity. 
[36m// Export specific modules to avoid conflicts
[35mexport * from "./display";[36m
export * from "./navigation";
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\modules\create\construct\option-picker\components\OptionViewer.svelte[39m:20:48
[31mError[39m: Cannot find module '../../services/contracts/ILayoutDetectionService' or its corresponding type declarations. (ts)
[36m  import ConstructPickerHeader from "../../shared/components/ConstructPickerHeader.svelte";
  import type { ILayoutDetectionService } from [35m"../../services/contracts/ILayoutDetectionService"[36m;
  import type {
[39m

f:\_THE KINETIC ALPHABET\_TKA-STUDIO\[32msrc\lib\shared\foundation\ui\SidePanel.svelte[39m:98:3
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m  <!-- Backdrop -->
  [35m<div
    class="backdrop"
    class:pinned={isPinned}
    class:mobile={mode === "mobile"}
    onclick={handleBackdropClick}
    role="button"
    tabindex="-1"
  ></div[36m>

[39m

====================================
[31msvelte-check found 28 errors and 28 warnings in 21 files
[39m