Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000124        0.000124             0.004895             0.004895 paintEvent                     main_background_widget\main_background_widget.py:47
         1        0.000041        0.000041             0.000524             0.000524 paint_background               snowfall\snowfall_background.py:19
         1        0.000040        0.000040             0.000574             0.000574 update_buttons                 navigation_widget\menu_bar_nav_widget.py:90
         1        0.000020        0.000020             0.000053             0.000053 disable                        src\profiler.py:16
         1        0.000019        0.000019             0.000034             0.000034 closeEvent                     main_window\main_window.py:88
         1        0.000018        0.000018             0.000597             0.000597 resizeEvent                    navigation_widget\menu_bar_nav_widget.py:131
         1        0.000016        0.000016             0.000025             0.000025 _resize_combo_box              codex\codex_ori_selector.py:83
         5        0.000010        0.000002             0.000497             0.000099 update_appearance              styles\styled_button.py:119
         5        0.000008        0.000002             0.000008             0.000002 _get_beautiful_context_styles  styles\styled_button.py:152
         1        0.000007        0.000007             0.000039             0.000039 resizeEvent                    codex\codex_ori_selector.py:72
         1        0.000007        0.000007             0.001222             0.001222 <lambda>                       legacy\main.py:265
         5        0.000006        0.000001             0.000007             0.000001 set_selected                   styles\styled_button.py:404
         1        0.000003        0.000003             0.000006             0.000006 _resize_start_ori_label        codex\codex_ori_selector.py:78
         5        0.000003        0.000001             0.000003             0.000001 _get_safe_context_properties   styles\styled_button.py:139
         5        0.000001        0.000000             0.000001             0.000000 state                          styles\styled_button.py:113


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         5        0.000003        0.000001             0.000003             0.000001 _get_safe_context_properties   styles\styled_button.py:139
         5        0.000008        0.000002             0.000008             0.000002 _get_beautiful_context_styles  styles\styled_button.py:152
         5        0.000001        0.000000             0.000001             0.000000 state                          styles\styled_button.py:113
         5        0.000010        0.000002             0.000497             0.000099 update_appearance              styles\styled_button.py:119
         5        0.000006        0.000001             0.000007             0.000001 set_selected                   styles\styled_button.py:404
         1        0.000007        0.000007             0.001222             0.001222 <lambda>                       legacy\main.py:265
         1        0.000020        0.000020             0.000053             0.000053 disable                        src\profiler.py:16
         1        0.000040        0.000040             0.000574             0.000574 update_buttons                 navigation_widget\menu_bar_nav_widget.py:90
         1        0.000041        0.000041             0.000524             0.000524 paint_background               snowfall\snowfall_background.py:19
         1        0.000124        0.000124             0.004895             0.004895 paintEvent                     main_background_widget\main_background_widget.py:47
         1        0.000016        0.000016             0.000025             0.000025 _resize_combo_box              codex\codex_ori_selector.py:83
         1        0.000019        0.000019             0.000034             0.000034 closeEvent                     main_window\main_window.py:88
         1        0.000018        0.000018             0.000597             0.000597 resizeEvent                    navigation_widget\menu_bar_nav_widget.py:131
         1        0.000003        0.000003             0.000006             0.000006 _resize_start_ori_label        codex\codex_ori_selector.py:78
         1        0.000007        0.000007             0.000039             0.000039 resizeEvent                    codex\codex_ori_selector.py:72


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000124        0.000124             0.004895             0.004895 paintEvent                     main_background_widget\main_background_widget.py:47
         1        0.000007        0.000007             0.001222             0.001222 <lambda>                       legacy\main.py:265
         1        0.000018        0.000018             0.000597             0.000597 resizeEvent                    navigation_widget\menu_bar_nav_widget.py:131
         1        0.000040        0.000040             0.000574             0.000574 update_buttons                 navigation_widget\menu_bar_nav_widget.py:90
         1        0.000041        0.000041             0.000524             0.000524 paint_background               snowfall\snowfall_background.py:19
         5        0.000010        0.000002             0.000497             0.000099 update_appearance              styles\styled_button.py:119
         1        0.000020        0.000020             0.000053             0.000053 disable                        src\profiler.py:16
         1        0.000007        0.000007             0.000039             0.000039 resizeEvent                    codex\codex_ori_selector.py:72
         1        0.000019        0.000019             0.000034             0.000034 closeEvent                     main_window\main_window.py:88
         1        0.000016        0.000016             0.000025             0.000025 _resize_combo_box              codex\codex_ori_selector.py:83
         5        0.000008        0.000002             0.000008             0.000002 _get_beautiful_context_styles  styles\styled_button.py:152
         5        0.000006        0.000001             0.000007             0.000001 set_selected                   styles\styled_button.py:404
         1        0.000003        0.000003             0.000006             0.000006 _resize_start_ori_label        codex\codex_ori_selector.py:78
         5        0.000003        0.000001             0.000003             0.000001 _get_safe_context_properties   styles\styled_button.py:139
         5        0.000001        0.000000             0.000001             0.000000 state                          styles\styled_button.py:113
