{
  "name": "TKA Scribe - Flow Arts Choreography",
  "short_name": "TKA Scribe",
  "description": "Create, animate, and share poi, staff, hoop, and buugeng sequences. The universal notation system for flow arts - digital sheet music for prop manipulation.",
  "theme_color": "#0b1d2a",
  "background_color": "#0b1d2a",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "scope": "/",
  "start_url": "/app",
  "id": "tka-kinetic-alphabet",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/pwa/manifest.webmanifest"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.tkascribe.app",
      "id": "com.tkascribe.app"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "categories": ["entertainment", "education", "productivity", "music", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "iarc_rating_id": "",
  "handle_links": "preferred",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
